{
  "name": "monster-killer",
  "version": "1.0.0",
  "description": "Monster Killer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/racpan/MonsterKiller.git"
  },
  "author": "Chris Racpan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/racpan/MonsterKiller/issues"
  },
  "homepage": "https://github.com/racpan/MonsterKiller#readme",
  "devDependencies": {},
  "dependencies": {
    "json-override": "^0.2.0",
    "lodash": "^4.17.10",
    "mathjs": "^4.0.1",
    "vorpal": "^1.12.0",
    "vorpal-as-default": "0.0.2"
  }
}
